/* styles/style.css */

/* Reset and base styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; /* Removed padding */
    background: linear-gradient(to right, yellow, white 40%, yellow);
}

.header .social-links {
    display: flex;
    align-items: center;
}

.header .social-links a {
    margin: 0 10px;
}

.header .social-links .facebook-icon {
    height: 85px; /* Adjusted size */
}

.header .social-links .instagram-icon {
    height: 50px; /* Adjusted size */
}

.header .logo img {
    max-width: 150px;
}

.header .contact-us {
    margin-left: -50px; /* Adjusted position */
}

.header .contact-us a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

/* Footer styles */
.footer {
    padding: 20px;
    background-color: yellow;
    color: black;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.footer .footer-left, .footer .footer-right {
    font-size: 0.9em;
}

.footer .footer-center {
    font-size: 1.1em;
    font-weight: bold;
}

/* Main content styles */
.full-width-image {
    width: 100%;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

/* Carousel styles */
.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-images .carousel-item {
    display: none;
    text-align: center;
}

.carousel-images .carousel-item img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.carousel-images .carousel-item:first-child {
    display: block;
}

.carousel-images .carousel-item p {
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 300px;
}

.testimonial-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    overflow: hidden;
}

.testimonial-column p {
    margin: 10px 0;
}

/* New styles for side-by-side sections */
#main-content {
    display: flex;
    justify-content: space-between;
}

#about, #testimonials {
    width: 48%;
}
